
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Colisiones</title>
    <script src="aframe.min.js"></script>
    <script src="aframe-physics-system.min.js"></script>
    <script src="aframe-extras.min.js"></script>
  </head>
  <body>
    <a-scene physics="driver: ammo; debug: true" background="color: #ECECEC">

      <!-- Piso -->
      <a-plane rotation="-90 0 0" width="20" height="20" color="#ccc" static-body></a-plane>

      <!-- Muros invisibles -->
      <a-box position="0 1 -10" width="20" height="4" depth="0.1" static-body visible="false"></a-box>
      <a-box position="0 1 10" width="20" height="4" depth="0.1" static-body visible="false"></a-box>
      <a-box position="-10 1 0" width="0.1" height="4" depth="20" static-body visible="false"></a-box>
      <a-box position="10 1 0" width="0.1" height="4" depth="20" static-body visible="false"></a-box>

      <!-- Cámara con colisiones reales -->
      <a-entity id="rig"
                position="0 2 0"
                dynamic-body="mass: 1; linearDamping: 0.9"
                universal-controls
                wasd-controls
                camera
                look-controls>
      </a-entity>

      <a-entity light="type: ambient; intensity: 1"></a-entity>
    </a-scene>
  </body>
</html>
